# Eino

./: .gitignore  .swp  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eino/Controller/: MainActivity.java
app/src/main/java/com/example/eino/Controllers/: CategoryActivity.java  LogInActivity.java  MainActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/example/eino/Model/: User.java
app/src/main/java/com/example/eino/Models/: MainCategoryAdapter.java  User.java
app/src/main/java/com/example/eino/controllers/: CategoryActivity.java  LogInActivity.java  MainActivity.java  SignupActivity.java  SkillsActivity.java  SubCategoryActivity.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: add_skill_icon.xml  gradient.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  list_gradient.xml  round_button.xml  search_field_background.xml  sign_out_vector.xml  skill_tag.xml  text_field_background.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_login_constraint_set.xml  activity_main.xml  activity_main_final_constraint_set.xml  activity_main_finalset.xml  activity_my_profile.xml  activity_signup.xml  activity_skills.xml  activity_sub_category.xml  activity_user_profile.xml  activity_users.xml  category_item.xml  category_list_item.xml  list_item.xml  rounded_list_item.xml  skill_list_item.xml
app/src/main/res/layout-sw600dp/: activity_user_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: programming_icon_round.xml
app/src/main/res/values/: colors.xml  eino_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+38 files in other folders)
